<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:textColor="#03A9F4"
        />

<TextView
    android:id="@+id/tvSubtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let's get started with your 30 days free trial"
    android:textSize="12sp"
    android:layout_gravity="center"
    android:layout_marginBottom="32dp"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file__11_"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00BCD4"
        android:text="Sign Up" />
    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Google"
        android:drawablePadding="8dp"
        android:textColor="#8233C5"
        android:backgroundTint="#EDEAEA"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/icons8_google_48"
        />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Email"
        android:drawableLeft="@drawable/icons8_email_48"
        android:drawablePadding="8dp"
        android:backgroundTint="#00BCD4"
        android:layout_marginBottom="18dp" />


    <TextView
        android:id="@+id/tvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Log_In"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvTermsAndPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up to create an account I accept Company's Terms of Use and Privacy Policy."
        android:textSize="12sp"
        android:gravity="center"/>

</LinearLayout>